# TradeSim

./: .gitignore  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
client/: .env  .env.example  .env.production  .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx  UserContext.jsx  index.css  main.jsx
client/src/components/: AboutCompany.jsx  AppLayout.jsx  KeyStatistics.jsx  Navigator.jsx  NewsArticle.jsx  SecurityPage.jsx  StockChart.jsx  TradingPage.jsx  style.css
client/src/components/account/: Account.css  Account.jsx
client/src/components/auth/: AuthForms.css  LoginForm.jsx  SignupForm.jsx
client/src/components/common/: Button.css  Button.jsx  Navbar.css  Navbar.jsx  SearchBar.css  SearchBar.jsx
client/src/components/portfolio/: CreatePortfolioModal.css  CreatePortfolioModal.jsx
client/src/components/trading/: CandleChart.jsx  OrderBookLadder.jsx  OrderTicket.jsx  StockChart.css  StockChart.jsx  TradeForm.css  TradeForm.jsx  TradeTape.jsx
client/src/context/: AuthContext.jsx  SessionContext.jsx  StockContext.jsx
client/src/lib/: format.js
client/src/pages/: Home.css  Home.jsx  Portfolio.css  Portfolio.jsx  PortfolioList.css  PortfolioList.jsx  StockDetail.css  StockDetail.jsx  TradingScreen.css  TradingScreen.jsx
client/src/services/: api.jsx
client_new/: package-lock.json  package.json
client_new/src/: index.css  main.jsx
client_new/src/context/: StockContext.jsx
client_new/src/pages/: PortfolioList.jsx  StockDetail.css  StockDetail.jsx
server/: .dockerignore  .env.example  Dockerfile  pom.xml
server/src/main/java/com/adityamehrotra/paper_trader/: PaperTraderApplication.java
server/src/main/java/com/adityamehrotra/paper_trader/configs/: AppConfig.java  SwaggerConfig.java
server/src/main/java/com/adityamehrotra/paper_trader/controller/: AccountController.java  AssetController.java  HoldingController.java  HomeController.java  PaperTraderController.java  PaperTraderIDController.java  PolygonAPIController.java  PortfolioController.java  SecurityController.java  TransactionController.java  UserController.java
server/src/main/java/com/adityamehrotra/paper_trader/dto/: AssetRequest.java  HoldingRequest.java  LoginRequest.java  PortfolioRequest.java  RegistrationRequest.java  TransactionRequest.java  UpdateHoldingRequest.java
server/src/main/java/com/adityamehrotra/paper_trader/model/: Account.java  AccountLegacy.java  Asset.java  AssetLegacy.java  Holding.java  PaperTrader.java  PaperTraderID.java  Portfolio.java  PortfolioLegacy.java  Portfolio_Old.java  SecurityModel.java  SecurityModelLegacy.java  SpecAccount.java  SpecAccountLegacy.java  Transaction.java  TransactionLegacy.java  User.java
server/src/main/java/com/adityamehrotra/paper_trader/repository/: AccountRepository.java  AssetRepository.java  HoldingRepository.java  IDRepository.java  PaperTraderRepository.java  PortfolioRepository.java  SecurityRepository.java  SpecAccountRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/adityamehrotra/paper_trader/service/: AccountService.java  AssetService.java  HoldingService.java  HomeService.java  PolygonAPIService.java  PortfolioService.java  SecurityService.java  TransactionService.java  UserService.java
server/src/main/java/com/adityamehrotra/paper_trader/utils/: Constants.java
server/src/main/java/com/adityamehrotra/tradesim/: TradeSimApplication.java
server/src/main/java/com/adityamehrotra/tradesim/configs/: AppConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/adityamehrotra/tradesim/controller/: AssetController.java  HoldingController.java  MarketController.java  OrderController.java  PortfolioController.java  SessionController.java  UserController.java
server/src/main/java/com/adityamehrotra/tradesim/dto/: AssetRequest.java  HoldingRequest.java  LoginRequest.java  OrderRequest.java  PortfolioRequest.java  RegistrationRequest.java  TransactionRequest.java  UpdateHoldingRequest.java
server/src/main/java/com/adityamehrotra/tradesim/engine/: BookLevel.java  Order.java  OrderBook.java  OrderType.java  Side.java  Trade.java
server/src/main/java/com/adityamehrotra/tradesim/market/: Instrument.java  Instruments.java  MarketService.java
server/src/main/java/com/adityamehrotra/tradesim/model/: Asset.java  Holding.java  Lot.java  Portfolio.java  Position.java  Session.java  Transaction.java  User.java
server/src/main/java/com/adityamehrotra/tradesim/repository/: AssetRepository.java  HoldingRepository.java  PortfolioRepository.java  PositionRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/adityamehrotra/tradesim/service/: AssetService.java  HoldingService.java  PortfolioService.java  PositionService.java  SessionService.java  UserService.java
server/src/main/java/com/adityamehrotra/tradesim/utils/: Constants.java
server/src/main/resources/: application.properties
server/src/test/java/com/adityamehrotra/paper_trader/: PaperTraderApplicationTests.java
server/src/test/java/com/adityamehrotra/paper_trader/controller/: AccountControllerTest.java  HomeControllerTest.java  PaperTraderControllerTest.java  PolygonAPIControllerTest.java  PortfolioControllerTest.java  SecurityControllerTest.java  TransactionControllerTest.java
server/src/test/java/com/adityamehrotra/tradesim/: TradeSimApplicationTests.java
server/src/test/java/com/adityamehrotra/tradesim/engine/: OrderBookTest.java
server/src/test/java/com/adityamehrotra/tradesim/service/: PositionServiceTest.java
server/src/test/resources/: application.properties
(+15 files in other folders)
