spring.application.name=paper_trader

spring.data.mongodb.database=paper_trader
spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.swjqoh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=5000

# Portfolio
apiKey=${apiKey}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html